<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.DebugUtils.Tester">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>DebugUtils\Tester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.GamePieces.Bishop">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.GamePieces.Empty">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePieces\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.GamePieces.King">
    <Position X="21.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.GamePieces.Knight">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.GamePieces.Pawn">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.GamePieces.Piece">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Chess.GamePieces.Piece.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GamePieces\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAYAA=</HashCode>
      <FileName>GamePieces\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.GamePieces.Queen">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.GamePieces.Rook">
    <Position X="19" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Interface.GameInterface">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\GameInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Player.PlayerProfile">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAgAAAAAAQAAEAAAAAAAQACgAAAAIA=</HashCode>
      <FileName>Player\PlayerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>